{
  "name": "openexpression",
  "version": "0.2.1",
  "description": "Expression parsing and evaluation, as simple as 1 + 1 = 2.",
  "main": "lib/index.js",
  "scripts": {
	"build": "npm run clean && npm run build-src",
	"test": "npm run clean && npm run build-src && npm run build-test && npm run test-buster",
	"clean": "rimraf lib lib-test",
    "build-src": "babel src -d lib",
    "build-test": "babel test -d lib-test",
    "test-buster": "buster-test --reporter specification"
  },
  "author": "R4wizard <peter@shadowacre.ltd>",
  "license": "LGPL-3.0",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "buster": "^0.7.18",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "lex": "^1.7.9"
  }
}
